# Ducky

./: .gitignore  Ducky.sln  LICENSE  README.md
scripts/: publish-aot.ps1
src/Ducky/: Ducky.csproj  Program.cs  SettingsForm.cs  rd.xml
src/Ducky.Calibrate/: CalibrateForm.cs  Ducky.Calibrate.csproj  Program.cs  rd.xml
src/Ducky.Core/: AppBranding.cs  AppIcon.cs  CrashLog.cs  DuckTrace.cs  Ducky.Core.csproj  SettingsStore.cs
src/Ducky.Core/Audio/: AotDeviceEnumerator.cs  DuckingController.cs  DuckingEngine.cs  DuckingEngineManager.cs  MediaKeySender.cs  PeakMonitor.cs  PlaybackEvent.cs  SessionEnumerator.cs  SharedDuckingCoordinator.cs  TargetSessionWatcher.cs  VolumeFader.cs
src/Ducky.Core/Config/: CalibrationData.cs  DuckAppJsonContext.cs  DuckAppSettings.cs  DuckingSettings.cs  TargetProfile.cs
