<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ducky</AssemblyName>
    <Product>Ducky</Product>
    <AssemblyTitle>Ducky</AssemblyTitle>
    <ApplicationIcon>..\..\assets\ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ducky.Core\Ducky.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\ducky.ico" Link="ducky.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
